Please take this data and store it to your database

{
  "_id": {
    "$oid": "63db9d30c0e14982f6c9f511"
  },
  "url": "https://mcmasterheap.co.nz/wp-content/uploads/2015/09/Short-video-clip-nature.mp4-SD.mp4?_=2",
  "channel": "Nature",
  "description": "I love Nature",
  "song": "o my nature it is really good",
  "likes": 333,
  "shares": 236,
  "messages": 250,
  "__v": 0
}

{
  "_id": {
    "$oid": "63dba1cac0e14982f6c9f51f"
  },
  "url": "https://www.w3schools.com/html/mov_bbb.mp4",
  "channel": "Butterfly",
  "description": "Nature full of Butterflies",
  "song": "music some time makes for Butterflies",
  "likes": 2456,
  "shares": 860,
  "messages": 520,
  "__v": 0
}

{
  "_id": {
    "$oid": "63dba257c0e14982f6c9f523"
  },
  "url": "https://www.w3schools.com/tags/movie.mp4",
  "channel": "Rever",
  "description": "Rever always looking beautiful",
  "song": "river river river",
  "likes": 256,
  "shares": 80,
  "messages": 20,
  "__v": 0
}

{
  "_id": {
    "$oid": "63dba2d2c0e14982f6c9f527"
  },
  "url": "https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4",
  "channel": "Wonderfull Nature",
  "description": "Nature always beautiful",
  "song": "olala olalala olala",
  "likes": 2561,
  "shares": 800,
  "messages": 520,
  "__v": 0
}

{
  "_id": {
    "$oid": "63dba34ac0e14982f6c9f52b"
  },
  "url": "https://res.cloudinary.com/dxkxvfo2o/video/upload/v1608169738/video1_cvrjfm.mp4",
  "channel": "Computer System",
  "description": "Do hard work untill get success",
  "song": "some music .................",
  "likes": 250,
  "shares": 100,
  "messages": 20,
  "__v": 0
}

{
  "_id": {
    "$oid": "63dba3bac0e14982f6c9f52f"
  },
  "url": "https://res.cloudinary.com/dxkxvfo2o/video/upload/v1608169739/video2_mecbdo.mp4",
  "channel": "Coding",
  "description": "life is full of coding",
  "song": "code code code coding............",
  "likes": 8250,
  "shares": 3200,
  "messages": 1220,
  "__v": 0
}